1pract/Pages/AddEditPage.xaml

<Page x:Class="_1pract.Pages.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_1pract.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="460"/>
            <ColumnDefinition Width="227*"/>
            <ColumnDefinition Width="113*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Название материала" Grid.Row="0" Grid.Column="0" Margin="10,0,0,0"/>
        <TextBlock Text="Вид материала" Grid.Row="1" Grid.Column="0" Margin="10,0,0,0"/>
        <TextBlock Text="Прайс" Grid.Row="2" Grid.Column="0" Margin="10,0,0,0"/>
        <TextBlock Text="№док. поступления" Grid.Row="3" Grid.Column="0" Margin="10,0,0,0"/>
        <TextBlock Text="№док. списания" Grid.Row="4" Grid.Column="0" Margin="10,0,0,0"/>
        <TextBlock Text="№док. передачи" Grid.Row="5" Grid.Column="0" Margin="10,0,0,0"/>
        <TextBox  Height="Auto" Grid.Row="0" Grid.Column="1" Margin="0,0,4,0"/>
        <TextBox Grid.Row="1" Grid.Column="1" Height="Auto" Margin="12,12,1,10"/>
        <TextBox Grid.Row="2" Grid.Column="1" Height="Auto" Margin="12,12,1,9"/>
        <TextBox  Grid.Row="2" Margin="12,52,0,4" Grid.RowSpan="2" Grid.Column="1"/>
        <TextBox Grid.Row="4" Grid.Column="1" Height="Auto" Margin="12,12,1,9"/>
        <TextBox Grid.Row="5" Grid.Column="1" Height="Auto" Margin="12,12,1,9"/>
    
        <Button Name="ButtonSave" Content="Сохранить" Grid.Row="6" Grid.ColumnSpan="2" Click="ButtonSave_OnClick" Height="Auto" Margin="12,12,1,9"/>
    </Grid>

</Page>
