1pract/Pages/AuthPage.xaml

<Page x:Class="_1pract.Pages.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_1pract.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Авторизация">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="173*"/>
            <RowDefinition Height="96"/>
            <RowDefinition Height="181*"/>
        </Grid.RowDefinitions>
        <Label  Content="Логин" VerticalAlignment="Top" Height="25" Margin="0,163,0,0" Grid.Column="1" Grid.RowSpan="2"/>
        <TextBox x:Name="TextBoxLogin" Grid.Column="2" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,163,0,0" Grid.RowSpan="2"/>
        <Label Content="Пароль" VerticalAlignment="Top" Height="25" Margin="0,20,0,0" Grid.Column="1" Grid.Row="1"/>
        <PasswordBox x:Name="PasswordBox" Grid.Column="2" Margin="0,20,0,0" VerticalAlignment="Top" Height="25" Grid.Row="1"/>
        <Button Click="ButtonRegistration_OnClick" Content="Вход" Grid.Column="2" Margin="0,0,271,0" VerticalAlignment="Top" Height="36" Grid.Row="2" Grid.ColumnSpan="2"/>
        <Button Content="Регистрация" Grid.Column="2" Margin="0,59,271,0" Grid.Row="2" VerticalAlignment="Top" Height="40" Click="Button_Click" Grid.ColumnSpan="2"/>
        <Button Content="Калькулятор" HorizontalAlignment="Left" Margin="112,0,0,0" VerticalAlignment="Top" Width="124" Grid.Row="2" Height="43" Click="Button_Click_1"/>

    </Grid>
</Page>
