1pract/Pages/Calc.xaml

<Page x:Class="_1pract.Pages.Calc"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_1pract.Pages"
      mc:Ignorable="d"
      Title="Calc" Height="531" Width="1046">

    <Grid x:Name="LayoutRoot" Margin="0,-1,44,-7" RenderTransformOrigin="0.5,0.5" >
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.208"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="279*" />
            <ColumnDefinition Width="318*" />
            <ColumnDefinition Width="346*" />
            <ColumnDefinition Width="311*" />
            <ColumnDefinition Width="230*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="57*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlock" Grid.Column="0" Grid.ColumnSpan="7" Margin="0,0,47,0" />
        <Button Grid.Column="0" Grid.Row="1" Margin="12,28,12,27" Height="Auto">1</Button>
        <Button Grid.Column="1" Grid.Row="1" Margin="12,28,12,27" Height="Auto">2</Button>
        <Button Grid.Column="2" Grid.Row="1" Margin="12,28,12,27" Height="Auto">3</Button>
        <Button Grid.Column="3" Grid.Row="1" Margin="12,28,2,27" Height="Auto">4</Button>
        <Button Grid.Column="0" Grid.Row="2" Margin="12,28,12,27" Height="Auto">5</Button>
        <Button Grid.Column="1" Grid.Row="2" Margin="12,28,12,27" Height="Auto">6</Button>
        <Button Grid.Column="2" Grid.Row="2" Margin="12,28,12,27" Height="Auto">7</Button>
        <Button Grid.Column="3" Grid.Row="2" Margin="12,28,2,27" Height="Auto">8</Button>
        <Button Grid.Column="0" Grid.Row="3" Margin="12,28,12,27" Height="Auto">9</Button>
        <Button Grid.Column="1" Grid.Row="3" Margin="12,28,12,27" Height="Auto">0</Button>
        <Button Grid.Column="2" Grid.Row="3" Margin="12,28,12,27" Height="Auto">+</Button>
        <Button Grid.Column="3" Grid.Row="3" Margin="12,28,2,27" Height="Auto">-</Button>
        <Button Grid.Column="0" Grid.Row="4" Margin="12,28,12,27" Height="Auto">*</Button>
        <Button Grid.Column="1" Grid.Row="4" Margin="12,28,12,27" Height="Auto">/</Button>
        <Button Grid.Column="2" Grid.Row="4" Margin="12,28,12,27" Height="Auto">=</Button>
        <Button Grid.Column="3" Grid.Row="4" Margin="12,28,2,27" Height="Auto">CLEAR</Button>
        <Button HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top"  Grid.Column="4" Grid.Row="1"  Height="46" Width="139">x2</Button>
        <Button HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="139" Grid.Column="4" Grid.Row="2">10x</Button>
        <Button HorizontalAlignment="Left" Margin="3,36,0,0" VerticalAlignment="Top" Width="146" Grid.Column="4" Grid.Row="3">|x|</Button>
        <Button HorizontalAlignment="Left" Margin="3,36,0,0" VerticalAlignment="Top" Width="137" Grid.Column="4" Grid.Row="4"> √x</Button>

    </Grid>

</Page>
