1pract/Pages/Material.xaml

<Page x:Class="_1pract.Pages.Material"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_1pract.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Material">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="377*"/>
            <RowDefinition Height="73*"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" Name="DataGridMaterial" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название материала" Binding="{Binding material_name}" Width="125"/>
                <DataGridTextColumn Header="Вид материала" Binding="{Binding ved_material}" Width="95"/>
                <DataGridTextColumn Header="Прайс" Binding="{Binding Model}" Width="50"/>
                <DataGridTextColumn Header="№док. поступления" Binding="{Binding nomer_doc_postup.C_documenta}" Width="118"/>
                <DataGridTextColumn Header="№док. списания" Binding="{Binding nomer_doc_sps.C_document}" Width="100"/>
                <DataGridTextColumn Header="№док. передачи" Binding="{Binding nomer_doc_per.C_documenta}" Width="105"/>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="ButtonEdit" Content="Редактировать" Click="ButtonEdit_OnClick"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="1" Name="ButtonAdd" Content="Добавить" HorizontalAlignment="Left" Click="ButtonAdd_OnClick"/>
        <Button Grid.Row="1" Name="ButtonDel" Content="Удалить" HorizontalAlignment="Right" Click="ButtonDel_OnClick"/>
    </Grid>

</Page>
