1pract/Pages/Page2.xaml

<Page
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:local="clr-namespace:_1pract.Pages"
xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="_1pract.Pages.Page2"
mc:Ignorable="d"
d:DesignHeight="450" d:DesignWidth="800"
Title="Page2">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="121*"/>
            <ColumnDefinition Width="173"/>
            <ColumnDefinition Width="137"/>
            <ColumnDefinition Width="257*"/>
            <ColumnDefinition Width="112*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="349"/>
            <RowDefinition Height="70*"/>
        </Grid.RowDefinitions>
        <Label Content="Введите логин" HorizontalAlignment="Left" Margin="0,15,0,0" VerticalAlignment="Top" Grid.Row="1" Width="164" RenderTransformOrigin="0.766,2.4" Grid.Column="1"/>
        <Label Content="Введите пароль" HorizontalAlignment="Left" Margin="0,64,0,0" VerticalAlignment="Top" Grid.Row="1" Width="164" RenderTransformOrigin="0.766,2.4" Grid.Column="1"/>
        <Label Content="Подтвердите пароль" HorizontalAlignment="Left" Margin="0,120,0,0" VerticalAlignment="Top" Grid.Row="1" Width="164" RenderTransformOrigin="0.766,2.4" Grid.Column="1"/>
        <Label Content="Выберите роль" HorizontalAlignment="Left" Margin="0,183,0,0" VerticalAlignment="Top" Grid.Row="1" Width="164" RenderTransformOrigin="0.766,2.4" Grid.Column="1"/>
        <Label Content="Введите ФИО" HorizontalAlignment="Left" Margin="0,235,0,0" VerticalAlignment="Top" Grid.Row="1" Width="164" RenderTransformOrigin="0.766,2.4" Grid.Column="1"/>
        <TextBox x:Name="Login" Grid.Column="3" HorizontalAlignment="Left" Margin="0,27,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="226"/>
        <TextBox x:Name="FIO" Grid.Column="3" HorizontalAlignment="Left" Margin="0,235,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="226"/>
        <ComboBox x:Name="Role" Grid.Column="3" Margin="0,190,0,0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="226" SelectedIndex="0">
            <TextBlock>Бухгалтер</TextBlock>
            <TextBlock>Директор</TextBlock>
        </ComboBox>
        <Button Content="Отмена" Grid.Column="1" HorizontalAlignment="Left" Margin="11,281,0,0" Grid.Row="1" VerticalAlignment="Top" Width="153" Click="Button_Click"/>
        <Button Content="Регистрация" Grid.Column="3" HorizontalAlignment="Left" Margin="49,281,0,0" Grid.Row="1" VerticalAlignment="Top" Width="153" RenderTransformOrigin="-0.32,0.543" Click="Button_Click_1"/>
        <PasswordBox x:Name="Passwords" Grid.Column="3" HorizontalAlignment="Left" Margin="0,76,0,0" Grid.Row="1" VerticalAlignment="Top" Width="226"/>
        <PasswordBox x:Name="RepPass" Grid.Column="3" HorizontalAlignment="Left" Margin="0,132,0,0" Grid.Row="1" VerticalAlignment="Top" Width="226"/>
    </Grid>
</Page>