1pract/Pages/postup.xaml

<Page x:Class="_1pract.Pages.postup"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_1pract.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="postup">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="377*"/>
            <RowDefinition Height="73*"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" Name="DataGridMaterial" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Дата поступления" Binding="{Binding Data_postupleniy}" Width="110"/>
                <DataGridTextColumn Header="С документа" Binding="{Binding C_documenta}" Width="95"/>
                <DataGridTextColumn Header="Сведине о поставке" Binding="{Binding Svediniy_o_postavshike}" Width="125"/>
                <DataGridTextColumn Header="Кол-во материала" Binding="{Binding kolichestvo_material}" Width="118"/>
                <DataGridTextColumn Header="Прайс" Binding="{Binding price}" Width="50"/>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="ButtonEdit" Content="Редактировать" Click="ButtonEdit_OnClick"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="1" Name="ButtonAdd" Content="Добавить" HorizontalAlignment="Left" Click="ButtonAdd_OnClick"/>
        <Button Grid.Row="1" Name="ButtonDel" Content="Удалить" HorizontalAlignment="Right" Click="ButtonDel_OnClick"/>
    </Grid>
</Page>
