1pract/Dictionary1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:_1pract">
    <Style TargetType="{x:Type Label}">
        <Setter Property="Background" Value="AntiqueWhite"/>
        <Setter Property="Padding" Value="0"/>
    </Style>
    <Style
 TargetType="TextBox">
            <Setter Property="Height" Value="35"/>
            <Setter Property="Padding" Value="8"/>
            <Setter Property="Margin" Value="12"/>
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="FontSize" Value="12pt"/>
        </Style>
        <Style
 TargetType="Label">
            <Setter Property="Height" Value="35"/>
            <Setter Property="Padding" Value="8"/>
            <Setter Property="Margin" Value="12"/>
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="FontSize" Value="12pt"/>
        </Style>
        <Style
 TargetType="PasswordBox">
            <Setter Property="Height" Value="35"/>
            <Setter Property="Padding" Value="8"/>
            <Setter Property="Margin" Value="12"/>
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="FontSize" Value="12pt"/>
        </Style>
    <Style
 TargetType="Button">
        <Setter Property="Height" Value="35"/>
        <Setter Property="Padding" Value="8"/>
        <Setter Property="Margin" Value="12"/>
        <Setter Property="FontFamily" Value="Tahoma"/>
        <Setter Property="FontSize" Value="12pt"/>
        <Setter Property="Background" Value="Gray"/>
        <Setter Property="Foreground" Value="Black"/>
    </Style>
</ResourceDictionary>
    
    